m策9-ㄒD1:
outfile=open("friends.txt","w")
for i in range(1,6):
    data=input()
    outfile.write(data)
    outfile.write("\n")

outfile.close()

m策9-ㄒD2:
outfile=open("score.txt","w")
while True:
    name=input()
    score=input()
    if name=="none":
        break
    else:
        outfile.write(name)
        outfile.write("\n")
        outfile.write(score)
        outfile.write("\n")

m策9-ㄒD3:
infile=open("friends.txt","r")
for i in range(1,6):
    info=infile.readline()
    print(info)
infile.close()

m策9-ㄒD4:
infile=open("score.txt","r")
while info!="":
    info=infile.readline()
    print(info)
infile.close()

m策9-ㄒD5:
infile=open("score.txt","r")
c=1
ad
while info!="":
    info=infile.readline()
    if c%2==0:
        ad=ad+int(c)
ad=ad/(c/2)
print(ad)
infile.close()