m策5-ㄒD1
def multiply99():
    a=1
    b=1
    while True:
        print(a,"*",b,"=",a*b,end=" ")
        if a<9:
            a=a+1
        else:
            print("\n")
            a=1
            if b<9:
                b=b+1
            else:
                break              
multiply99()

m策5-ㄒD2
def gpa(grade):
    if grade>=90 and grade <=100:
        print("Your gpa is A")
    elif grade>=80 and grade <=89:
        print("Your gpa is B")
    elif grade>=70 and grade <=79:
        print("Your gpa is C")
    elif grade>=60 and grade <=69:
        print("Your gpa is D")
    elif grade<=59:
        print("Your gpa is E")
    else:
        print("Your grade is not true")
def main():
    x=eval(input("puy your grade:"))
    gpa(x)
main()

m策5-ㄒD3
def BMI(high,weight):
    bmi=weight/((high/100)**2)
    if bmi < 18.5:
        print("Your bmi is under weight")
    elif bmi >= 18.5 and bmi <25:
        print("Your bmi is normal")
    elif bmi >= 25 and bmi <30:
        print("Your bmi is over weight")
    elif bmi >= 30:
        print("Your bmi is fat")
def main():
    x=eval(input("put your high"))
    y=eval(input("put your weight"))
    BMI(x,y)
main()

m策5-ㄒD4
def totalAndmean():
    total=0
    for i in num:
        total=total+i
    return total
def main():
    for j in range(1,11):
        x=eval(input("put number:"))
        num.append(x)
    t=totalAndmean()
    print("sum=",t,"mean=",t/10)
num=[]
main()

m策5-ㄒD5
def main():
    (x1,y1)=eval(input("put a distance"))
    (x2,y2)=eval(input("put a distance"))
    distance(x1,y1,x2,y2)
def distance(a1,a2,b1,b2):
    answer=((a2-b2)**2+abs(a1-b1)**2)**(1/2)
    print("the distance of((",a1,",",a2,")",",","(",b1,",",b2,"))=",answer)
main()