練習3-例題1:
f=1
h=1
while f <10:
    print(f,"*",h,"=",f*h)
    h=h+1
    if h ==10:
        h=1
        f=f+1

練習3-例題2:
c=eval(input("輸入一個<100的正整數:"))
if c>=100 or c<=-1:
    print(c,"非範圍值，請重新輸入")
else:
    for k in range(0,c+1):
        for j in range(0,k):
            print("%4d" % (j+1),end="")
            if j==k-1:
                print("\n")

練習3-例題3:
a,b=eval(input("輸入兩個數字，後者必須大於前者:"))
t=0
if a>b:
    print("數值錯誤，請重新輸入")
else:
    for s in range(a,b+1):
        if s%2==0:
            t=t+s
            s=s+1
print(t)  

練習3-例題4:
c=eval(input("輸入一個<100的正整數:"))
if c>=100 or c<=-1:
    print(c,"非範圍值，請重新輸入")
else:
    for k in range(c+1,0,-1):
        for j in range(0,k-1):
            print("%4d" % (j+1),end="")
            if j==k-2:
                print("\n")

練習3-例題5:
i=eval(input("輸入一個數字:"))
p=1
for u in range(1,i+1):
    p=p*u
    print("# ",u,"!","=",p)