m策2-ㄒD0
a,b,c=eval(input())
import math
lst1=[a,b,c]
d=max(lst1)
print(d)

m策2-ㄒD1
a,b,c=eval(input('input 3 number='))
d=(b**2)-(4*a*c)
if d>0:
 print('工璧{ΑΤ鄄2痈')
 answer1=(-b+((b**2)-(4*a*c))**0.5)/(2*a)
 answer2=(-b-((b**2)-(4*a*c))**0.5)/(2*a)
 print(answer1,answer2)
elif d==0:
 print('工璧{ΑΤ郐P2痈')
 answer1=(-b+((b**2)-(4*a*c))**0.5)/(2*a)
 print(answer1)
else:
 print('工璧{ΑL秆')

m策2-ㄒD2
x,y=eval(input('input 2 number='))
answer=((x**2)+(y**2))**0.5
if answer <=0:
 print("inside of the circle")
else:
 print("outside of the circle")

m策2-ㄒD3
import random
a=random.randint(1,100)
if a%3==0:
    if a%5==0:
        print(a,"JO3]O5涵考")
    else:
        print(a,"O3涵考")
elif a%5==0:
    if a%3==0:
        print(a,"JO3]O5涵考")
    else:
        print(a,"O5涵考")
else:
    print(a,"ぃO3]ぃO5涵考")

m策2-ㄒD4
i=input("块J16i1~F杭痞r")
if i=="A":
    print(i,"氦Qせi飙痊O10")
elif i=="B":
    print(i,"氦Qせi飙痊O11")
elif i=="C":
    print(i,"氦Qせi飙痊O12")
elif i=="D":
    print(i,"氦Qせi飙痊O13")
elif i=="E":
    print(i,"氦Qせi飙痊O14")
elif i=="F":
    print(i,"氦Qせi飙痊O15")
else:
    print(i,"氦Qせi飙痊O",i)

m策2-ㄒD5
h=eval(input('input a number='))
if h%5==0:
    if h%8==0:
      print(h,"can be diviended by 5 and 8")
    else:
      print(h,"can be diviended by 5")
elif h%8==0:
    if h%5==0:
      print(h,"can be diviended by 5 and 8")
    else:
      print(h,"can be diviended by 8")
else:
 print(h,"can't be diviended by 5 or 8")