т借计:
i=eval(input("put a number:"))
e=eval(input("put a number:"))
for k in  range(i,e+1):
    for x in range(2,k+1):
        if k%x ==0 and x!=k:
            break
        elif k%x ==0 and x==k:
            print(k)


G计程jそ]计:
a=eval(input())
b=eval(input())
a,b=max(a,b),min(a,b)
r=a % b
while r !=0:
    a=b
    b=r
    r=a % b
print(a,"M",b,"撼踏jそ]计O",b)

T计程jそ]计:
a=eval(input())
b=eval(input())
c=eval(input())

gcd=1
k=2
while k <= a and k <=b and k <= c:
    if a % k ==0 and b % k ==0 and c % k ==0:
        gcd=k
    k=k+1
print("gcd(%d, %d, %d) = %d"%(a,b,c,gcd))

Ч计:
c=eval(input())
d=eval(input())
c,d = min(c,d),max(c,d) 
total = 0
answer = []
for i in range(c,d+1):
    s=0
    for j in range(1,i):
        if i%j==0:
            s=s+j
    if s==i:
        answer.append(i)
        total=total+i
print(c,"",d,"ぇ丁骇宫计Τ:")
for p in answer:
    print(p,end=" ")
print("\n`M:",total)