第一題 階梯排列(由右上到左下,小到大)
c=eval(input("輸入一個<100的正整數:"))
h=0
if c>=100 or c<=-1:
    print(c,"非範圍值，請重新輸入")
else:
    for k in range(0,c+1):
        for j in range(0,k):
            while h<c-k:
                print("    ",end="")
                h=h+1
            print("%4d" % (j+1),end="")
            if j==k-1:
                print("\n")
                h=0

第二題 二數最小公倍數
u=eval(input("put a number:"))
x=eval(input("put a number:"))
great=0
lcm=0
if u>x:
    great=u
else:
    great=x
while(True):
    if((great % u == 0) and (great % x == 0)):
        lcm = great
        break
    great = great + 1
print(u,"和",x,"的最小公倍數是",great)

第三題 質數加總
i=eval(input("put a number:"))
e=eval(input("put a number:"))
total=0
y=0
for k in  range(i,e+1):
    for x in range(2,k+1):
        if k%x ==0 and x!=k:
            break
        elif k%x ==0 and x==k:
            total=total+k
            if y==0:
                print(i,"到",e,"之間的質數有:",k,end="")
                y=y+1
            else:
                print(",",k,end="")
                
print(",","加總為",total)