m策1-ㄒD0:
c=5
fx=c*1.8+32
print(fx)

f=50
cx=(f-32)/1.8
print(cx)

a = 'python'
print("%5s"% (a)

age=eval(input("please input a number:"))

h,w=eval(input("please input your h and w :"))
print("your bmi = ",w/(h*h))

m策1-ㄒD1:
f=eval(input("块J地ん放:"))
c=(f-32)*(5/9)
print("尼ん放:",c)

m策1-ㄒD2:
r=eval(input("please input a number:"))
import math
s=2*r*math.sin(math.pi/5)
area=((3*(3**0.5))/2)*s**2
print(s)
print(area)

m策1-ㄒD3:
v=eval(input("块J_赋t:"))
a=eval(input("块J[t:"))
length=(v**2)/(2*a)
print("程u]D:",length)

m策1-ㄒD4:
m=eval(input("块J荐舳q:"))
initialT=eval(input("块J_l放:"))
finalT=eval(input("块J程沧放:"))
q=m*(finalT-initialT)*4184
print("┮惠喽q:",q)

m策1-ㄒD5:
r,h=eval(input("please input r and h = "))
area=math.pi*(r**2)
volume=area*h
print("area=",area)
print("volume=",volume)